# PostgreSQL
DB_USER=hackuser
DB_PASSWORD=your_real_password_here
DB_NAME=hackdb

# RabbitMQ
RABBIT_USER=hackuser
RABBIT_PASSWORD=your_real_password_here

# pgAdmin
PGADMIN_EMAIL=admin@hackathon.local
PGADMIN_PASSWORD=your_real_password_here
